class Solution {
public:
    int getans(vector<int> &Arr, int ind, int buy, int n, int fee, vector<vector<int>> &dp){
        if(ind==n)return 0;
        if(dp[ind][buy]!=-1)return dp[ind][buy];
        int pro;
        if(buy==0){
            pro=max(0+getans(Arr,ind+1,0,n,fee,dp),-Arr[ind]+getans(Arr,ind+1,1,n,fee,dp));
        }
            if(buy==1){
                pro=max(0+getans(Arr,ind+1,1,n,fee,dp),Arr[ind]-fee+getans(Arr,ind+1,0,n,fee,dp));
            }
            return dp[ind][buy]=pro;
        
    }
    int maxProfit(vector<int>& prices, int fee) {
        int n=prices.size();
        vector<vector<int>> dp(n, vector<int>(2, -1));
        if(n==0)return 0;
        int ans=getans(prices,0,0,n,fee,dp);
        return ans;

    }
};
