class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int>memo(amount+1,-2);
        return solve(coins,amount,memo);
    }
private:
    int solve(vector<int>& coins, int rem,vector<int>&memo){
            if(rem<0)return -1;
            if(rem==0)return 0;
            if(memo[rem]!=-2)return memo[rem];
            int min=INT_MAX;
            for(int coin:coins){
                int res=solve(coins,rem-coin,memo);
                if(res>=0 && res<min){
                    min=1+res;
                }
            }
            memo[rem]=(min==INT_MAX)?-1:min;
            return memo[rem];
    }
};
