class Solution {
public:
int countatmost(vector<int>& nums, int k){
    int l=0;
    int res=0;
    for(int r=0;r<nums.size();r++){
        if(nums[r]%2!=0){
            k--;
        }
        while(k<0){
            if(nums[l]%2!=0){
                k++;
             
            }
               l++;
            
        }
        res+=r-l+1;
        
    }
    return res;
}
    int numberOfSubarrays(vector<int>& nums, int k) {
        return countatmost(nums,k)-countatmost(nums,k-1);
    }
};
