class Solution {
public:
    vector<int> findPeakGrid(vector<vector<int>>& mat) {
        int m=mat.size();
        int n=mat[0].size();
        int l=0,r=n-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            int maxrow=0;
            for(int row=0;row<m;row++){
                if(mat[row][mid]>mat[maxrow][mid]){
                    maxrow=row;
                }
            }
            int curr=mat[maxrow][mid];
            int leftval=(mid>0)?mat[maxrow][mid-1]:-1;
            int rightval=(mid<n-1)?mat[maxrow][mid+1]:-1;
            if(curr>leftval && curr>rightval){
                return {maxrow,mid};
            }else if(leftval>curr){
                    r=mid-1;
            }else{
                l=mid+1;
            }

        }
        return {-1,-1};
    }
};
