class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        int n=grid.size();
        int N=n*n;
        vector<int>hash(N+1,0);
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                hash[grid[i][j]]++;
                
                }
            }
            int repeating=-1,missing=-1;
                for(int i=0;i<=N;i++){
                    if(hash[i]==2){
                        repeating=i;
                    }else if(hash[i]==0){
                        missing=i;
                    }
        }
        return {repeating,missing};
    }
};
