class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        heights.push_back(0);
        stack<int>st;
        int maxA=0;
        int n=heights.size();
        for(int i=0;i<n;i++){
            while(!st.empty() && heights[i]<heights[st.top()]){
                int h=heights[st.top()];
                st.pop();
                int lb=st.empty()?-1:st.top();
                int w=i-lb-1;
                maxA=max(maxA,h*w);
            }
            st.push(i);

        }
        return maxA;
    }
};
