/*************************************************************

    Following is the Binary Tree node structure:

    class TreeNode
    {
    public:
        int data;
        TreeNode *left, *right;
        TreeNode() : data(0), left(NULL), right(NULL) {}
        TreeNode(int x) : data(x), left(NULL), right(NULL) {}
        TreeNode(int x, TreeNode *left, TreeNode *right) : data(x), left(left), right(right) {}
    };

*************************************************************/

void inorder(TreeNode* root, vector<int> &inorderVal){
    if(root==NULL)return;
    inorder(root->left,inorderVal);
    inorderVal.push_back(root->data);
    inorder(root->right,inorderVal);
}

vector<int> mergeBST(TreeNode *root1, TreeNode *root2)
{
    // Write your code here.
    vector<int>bst1;
    inorder(root1,bst1);
    vector<int>bst2;
    inorder(root2,bst2);
    vector<int>ans;
    int i=0,j=0;
    int n=bst1.size();
    int m=bst2.size();
    while(i<n && j<m){
        if(bst1[i]<bst2[j]){
            ans.push_back(bst1[i]);
            i++;
        }else{
            ans.push_back(bst2[j]);
            j++;
        }
    }
    while(i<n){
         ans.push_back(bst1[i]);
         i++;
    }
        while(j<m){
         ans.push_back(bst2[j]);
         j++;
    }
    return ans;
}
