class Solution {
public:
    string minWindow(string s, string t) {
        if(t.size()>s.size())return"";
        vector<int>need(128,0);
        for(char c:t)need[c]++;
        int missing=t.size();
        int l=0,bestlen=INT_MAX,beststart=0;
        for(int r=0;r<s.size();r++){
            if(need[s[r]]>0)missing--;
            --need[s[r]];
            while(missing==0){
                if(r-l+1<bestlen){
                    bestlen=r-l+1;
                    beststart=l;
                }
                ++need[s[l]];
                if(need[s[l]]>0){
                    ++missing;
                }
                ++l;
            }
        }
        return bestlen==INT_MAX?"":s.substr(beststart,bestlen);
    }
};
