class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
     stack<int>st;
     int value[10001];
     int n=nums2.size();
     for(int i=n-1;i>=0;i--){
        int curr=nums2[i];
        while(!st.empty() && st.top()<=curr){
            st.pop();
        }
        if(st.empty()){
            value[curr]=-1;
        }
        else{
            value[curr]=st.top();
        }
        st.push(curr);
     }
     vector<int>ans;
     for(int num:nums1){
        ans.push_back(value[num]);
     }
     return ans;

    }
};
