class Solution {
    private: 
    int V;
    void dfs(vector<vector<int>> &isConnected, int u, vector<bool> &visited ){
        visited[u]=true;
        for(int v=0;v<V;v++){
            if(!visited[v] && isConnected[u][v]==1){
                dfs(isConnected,v,visited);
            }
        }
    }
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        V=isConnected.size();
        int count=0;
        vector<bool>visited(V);
        for(int i=0;i<V;i++){
            if(!visited[i]){
                count++;
                dfs(isConnected,i,visited);
            }
        }
        return count;
    }
};
