class Solution {
public:
int  merge(vector<int>&arr,int low,int mid,int high){
      vector<int>temp;
      int left=low;
      int right=mid+1;
      int cnt=0;
      while(left<=mid && right<=high){
          if(arr[left]<=arr[right]){
              temp.push_back(arr[left++]);
          }
          else{
              temp.push_back(arr[right++]);
             
              
          }
      }
          while(left<=mid){
              temp.push_back(arr[left++]);
          }
          while(right<=high){
              temp.push_back(arr[right++]);
          }
          for(int i=low;i<=high;i++){
              arr[i]=temp[i-low];
          
      }
      return cnt;
  }
  int countpairs(vector<int> &arr, int low, int mid, int high){
    int right = mid + 1;
    int cnt = 0;
    for (int i = low; i <= mid; i++) {
        while (right <= high && arr[i] > 2LL * arr[right]) right++;
        cnt += (right - (mid + 1));
    }
    return cnt;
  }
    int mergeSort(vector<int>& arr, int l, int r) {
        // code here
        int cnt=0;
        if(l>=r)return cnt;
        int mid=l+(r-l)/2;
        cnt+=mergeSort(arr,l,mid);
        cnt+=mergeSort(arr,mid+1,r);
        cnt+=countpairs(arr,l,mid,r);
        merge(arr,l,mid,r);
        return cnt;
    }
    
    int reversePairs(vector<int>& nums) {
        int n=nums.size();
        return mergeSort(nums,0,n-1);

    }
};
