class Solution {
public:
    int countpartitions(vector<int> &a, int maxsum){
        int n=a.size();
        int partitions=1;
        long long subarraysum=0;
        for(int i=0;i<n;i++){
            if(subarraysum+a[i]<=maxsum){
                subarraysum+=a[i];
            }else{
                partitions++;
                subarraysum=a[i];
            }
        }
        return partitions;
    }
    int splitArray(vector<int>& nums, int k) {
        int low=*max_element(nums.begin(),nums.end());
        int high=accumulate(nums.begin(),nums.end(),0);
        while(low<=high){
            int mid=low+(high-low)/2;
            int partitons=countpartitions(nums,mid);
            if(partitons>k){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return low;
    }
};
