class Solution {
public:
    string convert(string s, int numRows) {
       if (numRows==1 ||  s.length()<=numRows) return s;//base condition
       vector<string>rows(min(int(s.length()),numRows));
       int curr=0;
       bool gd=false;
       for(char c:s){
        rows[curr]+=c;
        if(curr==0||curr==numRows-1){
            gd=!gd;
        }
        curr+=gd?1:-1;

       }
       string result="";
       for(string row:rows){
            result+=row;
       }
    return result;
    }
};
